<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta charset="UTF-8">
  <meta name="author" content="Reyna Bueno">
  <meta name="author" content="Joseph Dayonot">
  <meta name="author" content="Ian Lindell">
  <meta name="author" content="Robert Stepp">
  <meta name="author" content="Michael Jerick Wayong">
  <title>Location</title>
  <script src="js/common.js"></script>
  <link rel="stylesheet" type="text/css" href="css/styles.css">
  <style>
    html,
    body {
      height: 100%;
      margin: 0 auto;
      padding: 0;
      width: 90%
    }

    #map {
      height: 50%;
      width: 50%;
      border: 2px black solid;
      margin: 25px 10px;
    }

    #info {
      width: 250px;
      text-align: right;
      position: relative;
      left: 60%;
      top: -50%;
    }

    #contactus {
      margin: 15px 0;
      border: none;
      width: 150px;
      height: 1.9em;
      font-size: 1.5em;
      background-color: white;
      border-radius: 10px;
      color: black;
    }

    #contactus :visited {
      color: black;
    }
  </style>
</head>

<body>
  <navigation>
    <ul id="navigation">
    </ul>
  </navigation>
  <div id="map"></div>
  <script>
    var map;
    var lat = 47.2462786;
    var lng = -122.4375005;

    // https://stackoverflow.com/questions/15925980/using-address-instead-of-longitude-and-latitude-with-google-maps-api
    function initMap() {
      var mapOptions = {
        center: new google.maps.LatLng(lat, lng),
        zoom: 18,
        mapTypeId: google.maps.MapTypeId.ROADMAP
      };
      var map = new google.maps.Map(document.getElementById("map"),
        mapOptions);

      var marker = new google.maps.Marker({
        position: new google.maps.LatLng(lat, lng),
        map: map,
        title: "Russell T. Joy Building"
      });
    };
  </script>
  <script src="https://maps.googleapis.com/maps/api/js?key={API_KEY}&callback=initMap"
    async defer></script>
  <div id="info">
    <h3>Russell T. Joy Building</h3>
    <address>1900 Commerce St.<br>Tacoma, WA 98402</address>
    </p>
    <hr>
    <table>
      <tr>
        <th width=150>Monday-Friday</th>
        <td width=120 style="text-align: left">7 am to 5 pm</td>
      </tr>
      <tr>
        <th>Saturday/Sunday</th>
        <td style="text-align: left">Closed</td>
      </tr>
    </table>
    <hr>
    <button id="contactus"><a href="contactus.html">Contact Us</a></button>
  </div>

  <footer id="footer"></footer>
</body>

</html>
